# CovidStats

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guesswho/covidstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guesswho/covidstats/: ActivityAll.kt
app/src/main/java/com/guesswho/covidstats/adapter/: CaseListAdapter.kt  FavoriteCaseListAdapter.kt  IGetCases.kt  ViewPagerTransformer.kt
app/src/main/java/com/guesswho/covidstats/extensions/: Extensions.kt
app/src/main/java/com/guesswho/covidstats/model/: CaseModel.kt  CasesResponse.kt  LatestModel.kt  ListModel.kt  LocationsModel.kt
app/src/main/java/com/guesswho/covidstats/networking/: Api.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/com/guesswho/covidstats/ui/main/: GeneralViewModel.kt  LauncherActivity.kt  SectionsPagerAdapter.kt  ViewState.kt  WebActivity.kt
app/src/main/java/com/guesswho/covidstats/ui/main/pager_elements/: FavoritesListFragment.kt  GeneralInfoFragment.kt  IWithAdapter.kt  ListFragment.kt
app/src/main/res/drawable/: ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_search.xml
app/src/main/res/layout/: activity_all.xml  activity_launcher.xml  activity_web.xml  fragment_activity_all.xml  list_layout.xml  overall_view.xml  rate_item.xml  search_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/guesswho/covidstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
