<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.pager_elements.ListFragment"
    android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rate_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            app:layout_constraintVertical_chainStyle="packed" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>